{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR_TEST",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}